<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./media/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <title>Sheepy Clean</title>
</head>
<body>
    <div class="home">
        <header>
            <div class="nav-left-div">
                <a href="./index.html">
                    <img src='./media/logo-circle.png' id='header-logo' alt="Sheepy Clean" />
                </a>
            </div>
            <nav class="social-nav">
                <a href="https://www.instagram.com/sheepy_clean/" class="social-link" rel=”noreferrer noopener”
                    target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="https://www.facebook.com/sheepycleanfeltedsoap/" class="social-link" rel=”noreferrer noopener”
                    target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            </nav>
        </header>
        <nav id="main-nav">
            <a href="./index.html" class="nav-link">Home</a>
            <a href="./shop.html" class="nav-link">Shop</a>
            <a href="./about.html" class="nav-link">About</a>
            <a href="./farmers.html" class="nav-link">Meet the Farmers</a>
            <a href="./contact.html" class="nav-link">Contact</a>
        </nav>
        <div class="container promo-banner">
            <h3>$10 Shipping Up to 8 Soaps</h3>
        </div>
        <div class="container" id="home-text">
            <h2>
                All-natural handmade felted soaps. Locally crafted from local ingredients.
            </h2>
        </div>
        <div class="container photos">
            <div class="promo-photo" id="promo-photo-left">
                <img src="./media/home-photo-left.jpeg" alt="Picture of Sheepy Clean soap." id="home-photo-left">
                <div class="overlay-fade">
                    <div class="overlay-fade-text">$10 Shipping. Free local delivery.</div>
                </div>
            </div>
            <div class="promo-photo" id="promo-photo-right">
                <img src="./media/home-photo-right.jpeg" alt="Picture of Sheepy Clean farmer.">
                <div class="overlay-fade">
                    <div class="overlay-fade-text">Locally sourced ingredients.</div>
                </div>
            </div>
        </div>
        <div class="container">
            <footer>
                <div class="nav-center-div">
                    <nav class="social-nav">
                        <a href="https://www.instagram.com/sheepy_clean/" class="social-link" rel=”noreferrer noopener” target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                        <a href="https://www.facebook.com/sheepycleanfeltedsoap/" class="social-link" rel=”noreferrer noopener” target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
                    </nav>
                </div>
                <div id="footer-location">
                    <h3>Eagan, MN</h3>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
