<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./media/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <title>Sheepy Clean</title>
</head>

<body>
    <div class="shop">
        <header>
            <div class="nav-left-div">
                <a href="./index.html">
                    <img src='./media/logo-circle.png' id='header-logo' alt="Sheepy Clean" />
                </a>
            </div>
            <nav class="social-nav">
                <a href="https://www.instagram.com/sheepy_clean/" class="social-link" rel=”noreferrer noopener”
                    target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="https://www.facebook.com/sheepycleanfeltedsoap/" class="social-link" rel=”noreferrer noopener”
                    target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            </nav>
        </header>
        <nav id="main-nav">
            <a href="./index.html" class="nav-link">Home</a>
            <a href="./shop.html" class="nav-link">Shop</a>
            <a href="./about.html" class="nav-link">About</a>
            <a href="./farmers.html" class="nav-link">Meet the Farmers</a>
            <a href="./contact.html" class="nav-link">Contact</a>
        </nav>
        <!-- <div class="container">
            <header>
                <div class="nav-left-div">
                    <a href="./index.html">
                        <img src='./media/logo-circle.png' id='header-logo' alt="Sheepy Clean" />
                    </a>
                </div>
                <div class="nav-center-div">
                    <nav class="main-nav">
                        <a href="./shop.html" class="nav-link">Shop</a>
                        <a href="./about.html" class="nav-link">About Our Soaps</a>
                        <a href="./farmers.html" class="nav-link">Meet the Farmers</a>
                        <a href="./contact.html" class="nav-link">Contact</a>
                    </nav>
                </div>
                <div class="nav-right-div">
                    <nav class="social-nav">
                        <a href="https://www.instagram.com/sheepy_clean/" class="social-link" rel=”noreferrer noopener”
                            target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                        <a href="https://www.facebook.com/sheepycleanfeltedsoap/" class="social-link" rel=”noreferrer
                            noopener” target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
                    </nav>
                </div>
            </header>
        </div> -->
        <div class="container shop-body">
            <h1>Shop</h1>
            <div class="container shop-content">
                <img id="mint-bow" src="media/mint with bow.jpg" alt="Sheepy Clean's Mint Felted Soap">
                <div class="container" id="shop-products">
                    <h2>Current Scents:</h2>
                    <p>
                        <!-- List of Current Scents can be updated in shop.js :) -->
                    <ul id="stock-scents">
                    </ul>
                    </p>
                    <h3>$10/each</h3>
                </div>
                <div class="container" id="shop-delivery">
                    <h2>Delivery</h2>
                    <p><i>Free</i> Local Delivery</p>
                    <h3>$10 Flat Rate Shipping for up to 8 bars</h3>
                </div>

                <img id="shipping-image" src="media/mailed package full size.jpg"
                    alt="Sheepy Clean's Felted Soap all ready to be shipped to you!">

                <div class="container" id="shop-ordering">
                    <h2>Ordering</h2>
                    <p>To Order: Email or Direct Message on <a href="https://www.facebook.com/sheepycleanfeltedsoap/"
                            rel=”noreferrer noopener” target="_blank">Facebook</a> or <a
                            href="https://www.instagram.com/sheepy_clean/" rel=”noreferrer noopener”
                            target="_blank">Instagram</a>.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <footer>
            <div class="nav-center-div">
                <nav class="social-nav">
                    <a href="https://www.instagram.com/sheepy_clean/" class="social-link" rel=”noreferrer noopener”
                        target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                    <a href="https://www.facebook.com/sheepycleanfeltedsoap/" class="social-link" rel=”noreferrer
                        noopener” target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
                </nav>
            </div>
            <div id="footer-location">
                <h3>Eagan, MN</h3>
            </div>
        </footer>
    </div>
    </div>
    <script src="shop.js"></script>
</body>

</html>
